{
  "name": "tanya.in",
  "private": true,
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --filter=web",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "bun x sherif@latest",
    "postinstall": "bun lint:ws",
    "typecheck": "turbo typecheck",
    "ui-add": "bun -F ui ui-add"
  },
  "devDependencies": {
    "@tanya.in/prettier-config": "*",
    "@turbo/gen": "^1.13.3",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  },
  "prettier": "@tanya.in/prettier-config",
  "packageManager": "bun@1.0.26",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ]
}
